PORT = 3001
MONGO_URI = mongodb+srv://vibe:Jp6CAxrmWMYayKVp@cluster0.iqthlge.mongodb.net/
DB_NAME = 'test'
NODE_ENV = 'dev'
BCRYPT_SALT = 10
APP_URL = 'http://localhost:3001'
#APP_URL = 'https://reusable-servieces.onrender.com'
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '30d'
JWT_EXPIRE_GUEST = '6h'

#session
cookieKey=thenetninjaisawesomeiguess



# moyasar Test Keys.
MOYASAR_PUBLISHABLE_KEY=pk_test_KSDmss5dyhieD7StkXVSzP1z3m2rbbhSDN7br9xe
MOYASAR_SECRET_KEY=sk_test_EQr3Zu8taoD4jWmi7rS11w5F76zsCPhKfi9423TY
MOYASAR_SECRET_TOKEN=64d232d92b2c838e66d1c209


LOGEX_API_KEY= 43oyamndrzzpygxz8v1tsjjbeu1gzgmyzcjhnnrz
LOGEX_URL = http://localhost:5000/logix/api/v1/sari



# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY= b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM

#SMS_Setting_Twilio
#TWILIO_AUTH_TOKEN=4a28860579bb8c4b75788d708d442d9a
#TWILIO_ACCOUNT_SID=ACc8451fa3caa804bec15b1b7db449c612
TWILIO_AUTH_TOKEN=6fa64d26d406e60ef5e2e47458f3221e
TWILIO_ACCOUNT_SID=AC69fbc91ee4fc23fddafeb8e15c3865c8
TWILIO_VERIFY_SID=VA69a5d9ffb679f4d46dec9ecb3322541d

##Passport_Auth

#Facebook
FACEBOOK_APP_ID='846076123918891'
FACEBOOK_APP_SECRET='69b00827690e8db3acbdbd8aae88ec08'


#Instagram
INSTAGRAM_APP_ID='718182019755791'
INSTAGRAM_APP_SECRET='351ea0f578368b172ef641e69cc9fc6f'

#Google
GOOGLE_CLIENT_ID='486588801461-p7rctdsvdq0tp42617cf8m86bkjjvfnd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#Twitter
TWITTER_CONSUMER_KEY='0F7UEYXsDJmGnbf3R5ZAQMy9G'
TWITTER_CONSUMER_SECRET='yYvtfgozfGd03TFPpUPI44IsCo1nOg4WGziIZ0GHXOfPpBjBzD'

#TIKTOK
TIKTOK_CLIENT_ID='aw27pvwl975tuu3o'
TIKTOK_CLIENT_SECRET='hF3MhunA94bxanCZZ2TepLWpA6DZOssA'
